<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pear Programming</title>
  <link href='//fonts.googleapis.com/css?family=Roboto+Condensed|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
</head>
<body>
  <div class="side-bar">
    <ul class="clear-list">
      <li><a href="#" data-content-opener="external-libraries"><i class="fa fa-cubes"></i></a></li>
      <li><a href="#" data-content-opener="configs"><i class="fa fa-gear"></i></a></li>
    </ul>
  </div>

  <div class="side-bar-content-wrap">
    <div class="side-bar-content-header">
      <div class="text-right"><a href="javascript:void(0);" class="side-bar-content-close"><div class="fa fa-close"></div></a></div>
    </div>
    <div class="side-bar-content" data-content="external-libraries">
      <p>External libraries</p>
      <form id="external-libraries">
        <div class="select-hold">
          <select name="library">
            <option value=""></option>
            <option value="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.10/angular.min.js">Angular js - 1.3.10</option>
            <option value="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">JQuery - 1.11.2</option>
          </select>
          <i class="arrow fa fa-chevron-down"></i>
        </div>
        <button type="submit" class="button-add"><i class="fa fa-plus"></i></button>
      </form>
    </div>

    <div class="side-bar-content" data-content="configs">
      Configuration
    </div>
  </div>

  <div id="editor"></div>
  <div class="videos">
    <div class="videos-video" id="video-main">
      <video id="video-local"></video>
    </div>
  </div>

  <button class="run-bt show-code" title="See Code">
    {
  </button>

  <div id="run">
    <div class="editor-buttons">
      <a href="javascript:void(0);" class="reload-bt run-code" title="Reload Code">
        <i class="fa fa-refresh"></i>
      </a>
      <a class="closecode-bt" title="Close">
        <i class="fa fa-close"></i>
      </a>
    </div>
  </div>

  <!-- load external libs -->
  <script src="//nightwing.github.io/emmet-core/emmet.js"></script>
  <script src="//cdn.firebase.com/js/client/2.1.1/firebase.js"></script>

  <!-- load local libs -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/underscore/underscore.js"></script>
  <script src="js/lib/simpleWebRTC.js"></script>

  <!-- load ace -->
  <script src="js/lib/ace.js"></script>
  <!-- load ace themelist extension -->
  <script src="js/lib/ext-themelist.js"></script>
  <script src="js/lib/ext-emmet.js"></script>

  <script src="bower_components/underscore/underscore.js"></script>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>

  <script>
    var App = {};
  </script>
  <script src="js/librariesManager.js"></script>
  <script src="js/sidebar.js"></script>
  <script src="js/room.js"></script>

  <script>
    (function() {
      new Sidebar ({
        openers: '[data-content-opener]',
        content: '.side-bar-content-wrap',
        visibleClass: 'is-sidebar-visible',
        close: '.side-bar-content-close'
      });

      new App.Room({
        videoEl: 'video-local',
        conn: 'https://ss15-this-is-sparta.firebaseio.com/rooms/',
        runBt: '.run-code',
        sharedVideosEl: '.videos',
        usersLimit: 5,
        editor: {
          el: 'editor',
          theme: 'ace/theme/monokai',
          mode: 'ace/mode/html',
          input: '.ace_text-input',
          $blockScrolling: Infinity,
          options: {
            scrollPastEnd: true,
            autoScrollEditorIntoView: true,
            enableEmmet: true
          }
        }
      });
    } ());
  </script>
</body>
</html>
